{
  "extends": "expo/tsconfig.base",
  "@env": ["node_modules/react-native-dotenv"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/scan/index.jsx", "app/(tabs)/profile/index.jsx", "app/(tabs)/rewards/index.jsx", "app/(tabs)/_layout.jsx", "app/(tabs)/dashboard/index.jsx", "app/(tabs)/leaderboard/index.jsx"  ]
}
